* {
    margin: 0%;
    text-decoration: none;
    padding: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', sans-serif;
}
body {
    background-color: azure;
}
header {
    display: flex;
    background-color: rgb(1, 1, 56);
    color: azure;
    justify-content: space-between;
    gap: 20 px;
    align-items: center;
    padding: 25px;
}
#header {
    list-style: none;
    display: flex;
    gap: 20px;
}
a {
    color: azure;
}
nav {
    display: flex;
    gap: 25px;
    justify-content: space-between;
    align-items: center;
}
#telecharger {
    background-color:azure;
    border: none;
    border-radius: 8px;
    padding: 8px;
}
.telecharger {
    color: rgb(1, 1, 56);
    font-weight: bold;
}
section {
    display: flex;
    gap: 1px;
    justify-content: space-around;
    align-items: center;
    padding: 25px;
    margin-top: 1px;
}
.nom {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 25px;
    font-weight: 50;
    font-style: normal;

}
.description {
    text-align: start;
    justify-content: center;
    padding: 20px;
    flex: 1;
   
}
.img {
    justify-content: center;
    padding: 20px;
    flex: 1;
}
.image {
    width: 400px;
    height: 300px;

    border-radius: 50px;
    padding-left: 50px;
    padding-right: 100px;
    padding-bottom: 00px;
    padding-top: 00px;
}
img {
    border-radius: 15%;
}
.description {
    padding-left: 50px;
    padding-bottom: 100px;
    padding-right: 100px;
    padding-bottom: 100px;
    padding-top: 100px;
    margin: 5%;
    
    border-radius: 50px;
}
.savoir {
    background-color:rgb(1, 1, 56);
    font-weight: bold;
    padding: 8px;
    border: none;
    border-radius: 8px;
    color: azure;
}
.prestation {
    background-color:black;
    font-weight: bold;
    padding: 8px;
    border: none;
    border-radius: 8px;
    color: yellow;
}
footer {
    width: 100%;
    position: initial;
    bottom: 0;
    background: linear-gradient(to right, #060d31, #441501);
    color: azure;
    padding: 100px 0 30px;
    border-top-left-radius: 150px;
    font-size: 18px;
    line-height: 20px;
    padding: 0;
}
.ligne {
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.colonne {
    flex-basis: 25%;
    padding: 15px;
}
.colonne:nth-child(2), .colonne:nth-child(3) {
    flex-basis: 10%;
}
.logo {
    width: 80px;
    margin-bottom: 30px;
    position: relative;
}
.colonne h3 {
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
}
.email-id {
    width: fit-content;
    border-bottom: 1px solid #ccc;
    margin: 20px 0 ;
}
.piedpage {
    list-style: none;
    margin-bottom: 12px;
}
.piedpage a {
    text-decoration: none;
    color: azure;
}
form {
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid#ccc;
    margin-bottom: 50px;
}
form .far {
   font-size: 18px;
   margin-right: 10px;
}
form input {
     width: 100%;
    /*background: transparent;*/
    color: #ccc;
    border: 0;
    outline: none;
}
form button {
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
}
form button .fa-solid {
    font-size: 16px;
    color: #ccc;
}
.social-icons .fa-brands {
    width: 40px;
    height: 40px;
    border-radius: 20%;
    text-align: center;
    line-height: 40px;
    font-size: 30px;
    background-color: azure;
    color: #000;
    margin-right: 15px;
    cursor: pointer;
}
hr {
    width: 90%;
    border: 0%;
    border-bottom: 1px solid azure;
    margin: 20px;
}
.copyright {
    text-align: center;
}
.underline {
    width: 100%;
    height: 3px;
    background:rgb(100, 83, 83);
    position: absolute;
    top: 25px;
    left: 0;
    overflow: hidden;
}
.underline span {
    width: 15px;
    height: 100%;
    background: azure;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;
}
@keyframes moving {
    0% {
        left: -10px;
    }
    100% {
        left: 100%;
    }
}
@media (max-width : 700px) {
    footer {
        bottom: unset;
    }
    .colonne {
    flex-basis: 7%;
    padding: 10px;
}
.colonne:nth-child(2), .colonne:nth-child(2) {
    flex-basis: 15%;
}
}
/* d√©filement des images */
.carousel {
    margin: 100px auto;
    width: 50%;
    border: spx solid azure;
    display: flex;
    overflow-x: auto;
    gap: 1em;
    height: 500px;
    
}
.realisation {
    align-items: center;
    justify-content: center;
    height: 100px;
    font-weight: bold;
}
.carousel ::-webkit-scrollbar {
    display: none;
}
.group {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 20px;
    animation: moving 15s infinite linear;
    padding-right: 1px;
}
.card {
    flex: 0 0 5em;
    height: 5em;
    padding: 1em;
    background: rgb(1, 1, 56);
    font-size: 3rem;
    border-radius: 40px;
    text-align: center;
    align-content: center;
}
@keyframes moving {
    
    form {translate: 0;}
    to {translate: 100%;}
}

/*formulaire*/
#formulaire {
    display: flex;
    height: 500px;
    align-items: center;
    padding: 10px;
    /*background: linear-gradient(to right, #060d31, #441501);
    color: azure;*/
    border-radius: 50px;
    margin-right: 15px;
    border: solid rgb(1, 1, 56) 5px;
    color: black;
}
container {
    max-width: 700px;
    width: 100%;
    background: rgb(1, 1, 56);
    padding: 25px 30px;
    border-radius: 5px;
    color: black;
}
container .title {
    font-size: 25px;
    font-weight: 500;
    /*position: relative;*/
}
container .title::before {
    content: '';
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    background: linear-gradient(to right, #060d31, #441501);
    color: black;
}
container form .user-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px 0 12px 0;
    color: black;
}
form .user-details .input-box {
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
}
user-details .input-box .details {
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
    color: black;
}
user-details .input-box input {
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid black;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
    color: black;
}
user-details .input-box input:focus,
user-details .input-box input:valid {
    border-color:red;
    color: black;
}
form genre-details .genre-title {
    font-size: 20px;
    font-weight: 500;
}
form genre-details .categorie {
    display: flex;
    width: 80%;
    margin: 14px 0;
    justify-content: space-between;
}
genre-details .categorie label {
    display: flex;
    align-items: end;
}
genre-details .categorie .dot {
    height: 18px;
    width: 18px;
    background:red;
    border-radius: 50%;
    margin-right: 10px;
    border: 5px solid black;
    transition: all 0.3s ease;
}
dot-1:checked ~ .categorie label .one,
dot-2:checked ~ .categorie label .two {
    border-color: red;
    background: red;
}
form input[type="radio"] {
    display: none;
}
form .button {
    height: 45px;
    margin: 45px 0;
}
form .button input {
    height: 100%;
    width: 100%;
    outline: none;
    color: azure;
    background: rgb(1, 1, 56);
    border-radius: 8px;
    padding: 10px;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
}
form .button input:hover {
    color: black;

}
@media (max-width: 584px) {
    .container {
        max-width: 100%;
    }
    form .user-details .input-box {
        margin-bottom: 15px;
        width: 100%;
    }
    form genre-details .categorie {
    width: 100%; 
    }
    .container form .user-details {
        max-height: 300px ;
        overflow-y: scroll;
    }
    .user-details::-webkit-scrollbar {
        width: 0;
    }
}